<?xml version="1.0"?>
<font>
  <info face="”üçƒSƒVƒbƒN" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="7" scaleW="256" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="famania_0.png" />
  </pages>
  <chars count="345">
    <char id="32" x="45" y="60" width="1" height="1" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="33" x="87" y="47" width="1" height="6" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="34" x="5" y="61" width="3" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="35" x="68" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="36" x="64" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="42" x="168" y="53" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="43" x="90" y="54" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="44" x="9" y="61" width="2" height="2" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="45" x="31" y="60" width="3" height="1" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="46" x="254" y="53" width="1" height="1" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="47" x="238" y="53" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="54" x="122" y="53" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="55" x="106" y="53" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="56" x="102" y="53" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="58" x="224" y="53" width="1" height="4" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="59" x="129" y="53" width="2" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="60" x="98" y="53" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="61" x="242" y="53" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="62" x="94" y="53" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="63" x="60" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="64" x="56" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65" x="52" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="66" x="48" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="67" x="32" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="68" x="28" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="69" x="24" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="70" x="20" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="71" x="16" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="72" x="8" y="48" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="73" x="4" y="48" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="74" x="0" y="48" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="75" x="249" y="40" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="76" x="245" y="40" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="77" x="241" y="40" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="78" x="237" y="40" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="79" x="233" y="40" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="80" x="221" y="40" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="81" x="0" y="40" width="3" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="82" x="217" y="40" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="83" x="209" y="40" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="84" x="201" y="40" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="85" x="72" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="86" x="44" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="87" x="80" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="88" x="40" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="89" x="229" y="40" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="90" x="12" y="48" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="92" x="36" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="95" x="35" y="60" width="3" height="1" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="97" x="200" y="53" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="98" x="76" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="99" x="176" y="53" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="100" x="197" y="40" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="101" x="172" y="53" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="102" x="205" y="40" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="103" x="82" y="54" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="104" x="213" y="40" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="105" x="89" y="47" width="1" height="6" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="106" x="4" y="40" width="2" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="107" x="225" y="40" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="108" x="84" y="47" width="2" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="109" x="188" y="53" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="110" x="212" y="53" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="111" x="220" y="53" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="112" x="118" y="53" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="113" x="114" y="53" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="114" x="180" y="53" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="115" x="192" y="53" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="116" x="110" y="53" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="117" x="184" y="53" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="118" x="204" y="53" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="119" x="208" y="53" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="120" x="196" y="53" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="121" x="86" y="54" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="122" x="164" y="53" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="124" x="254" y="32" width="1" height="7" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="126" x="39" y="60" width="3" height="1" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="12288" x="43" y="60" width="1" height="1" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="12353" x="100" y="40" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12354" x="16" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12355" x="237" y="47" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="12356" x="78" y="40" width="7" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12357" x="185" y="40" width="5" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12358" x="91" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12359" x="191" y="40" width="5" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12360" x="98" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12361" x="179" y="40" width="5" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12362" x="80" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12363" x="88" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12364" x="96" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12365" x="105" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12366" x="112" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12367" x="167" y="32" width="5" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12368" x="119" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12369" x="136" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12370" x="144" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12371" x="93" y="40" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12372" x="126" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12373" x="133" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12374" x="140" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12375" x="161" y="32" width="5" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12376" x="215" y="32" width="5" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12377" x="200" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12378" x="208" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12379" x="216" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12380" x="224" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12381" x="147" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12382" x="154" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12383" x="248" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12384" x="0" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12385" x="104" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12386" x="111" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12387" x="158" y="53" width="5" height="4" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="12388" x="163" y="47" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12389" x="54" y="40" width="7" height="6" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12390" x="118" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12391" x="125" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12392" x="132" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12393" x="139" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12394" x="80" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12395" x="96" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12396" x="104" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12397" x="112" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12398" x="70" y="40" width="7" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12399" x="128" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12400" x="136" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12401" x="144" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12402" x="152" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12403" x="160" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12404" x="168" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12405" x="176" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12406" x="184" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12407" x="192" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12408" x="132" y="53" width="7" height="4" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12409" x="155" y="47" width="7" height="5" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12410" x="99" y="47" width="7" height="5" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12411" x="224" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12412" x="232" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12413" x="240" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12414" x="146" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12415" x="0" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12416" x="8" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12417" x="16" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12418" x="153" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12419" x="107" y="40" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12420" x="40" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12421" x="167" y="40" width="5" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12422" x="48" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12423" x="173" y="40" width="5" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12424" x="160" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12425" x="167" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12426" x="191" y="32" width="5" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12427" x="174" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12428" x="168" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12429" x="181" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12430" x="86" y="40" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12431" x="240" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12432" x="8" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12433" x="16" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12434" x="48" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12435" x="56" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12443" x="0" y="61" width="4" height="2" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12444" x="234" y="53" width="3" height="3" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12445" x="72" y="54" width="4" height="5" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12446" x="161" y="40" width="5" height="6" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12449" x="213" y="47" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="12450" x="188" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12451" x="12" y="55" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="12452" x="195" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12453" x="177" y="47" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="12454" x="202" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12455" x="152" y="53" width="5" height="4" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="12456" x="107" y="47" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12457" x="219" y="47" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="12458" x="176" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12459" x="216" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12460" x="223" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12461" x="230" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12462" x="237" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12463" x="244" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12464" x="0" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12465" x="112" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12466" x="160" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12467" x="128" y="40" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12468" x="7" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12469" x="104" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12470" x="24" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12471" x="14" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12472" x="21" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12473" x="46" y="40" width="7" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12474" x="248" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12475" x="72" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12476" x="64" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12477" x="28" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12478" x="35" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12479" x="42" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12480" x="49" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12481" x="232" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12482" x="128" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12483" x="140" y="53" width="5" height="4" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="12484" x="38" y="40" width="7" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12485" x="64" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12486" x="48" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12487" x="32" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12488" x="251" y="16" width="4" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12489" x="173" y="32" width="5" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12490" x="216" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12491" x="131" y="47" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12492" x="56" y="24" width="6" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12493" x="208" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12494" x="63" y="24" width="6" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12495" x="62" y="40" width="7" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12496" x="200" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12497" x="120" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12498" x="70" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12499" x="209" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12500" x="77" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12501" x="142" y="40" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12502" x="84" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12503" x="91" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12504" x="115" y="47" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12505" x="22" y="40" width="7" height="6" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12506" x="30" y="40" width="7" height="6" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12507" x="40" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12508" x="32" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12509" x="24" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12510" x="14" y="40" width="7" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12511" x="185" y="32" width="5" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12512" x="192" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12513" x="98" y="24" width="6" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12514" x="105" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12515" x="249" y="47" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="12516" x="184" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12517" x="146" y="53" width="5" height="4" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="12518" x="91" y="47" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12519" x="77" y="54" width="4" height="5" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="12520" x="121" y="40" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12521" x="112" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12522" x="179" y="32" width="5" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12523" x="152" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12524" x="221" y="32" width="5" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12525" x="135" y="40" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12526" x="225" y="47" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="12527" x="114" y="40" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12528" x="120" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12529" x="123" y="47" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12530" x="119" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12531" x="126" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12532" x="133" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12533" x="201" y="47" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="12534" x="195" y="47" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="12539" x="12" y="61" width="2" height="2" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="12540" x="246" y="53" width="7" height="2" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="12541" x="216" y="53" width="3" height="4" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="12542" x="155" y="40" width="5" height="6" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65281" x="10" y="40" width="1" height="7" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65283" x="72" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65284" x="140" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65285" x="56" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65286" x="40" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65291" x="32" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65293" x="23" y="60" width="7" height="1" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="65295" x="24" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65296" x="147" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65297" x="242" y="32" width="3" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65298" x="154" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65299" x="161" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65300" x="168" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65301" x="175" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65302" x="182" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65303" x="189" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65304" x="196" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65305" x="203" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65306" x="126" y="53" width="2" height="5" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="65307" x="253" y="40" width="2" height="6" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="65308" x="139" y="47" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="65309" x="226" y="53" width="7" height="3" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65310" x="147" y="47" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="65311" x="210" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65312" x="8" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65313" x="0" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65314" x="217" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65315" x="224" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65316" x="231" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65317" x="238" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65318" x="245" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65319" x="0" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65320" x="7" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65321" x="250" y="32" width="3" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65322" x="14" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65323" x="21" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65324" x="28" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65325" x="96" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65326" x="35" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65327" x="42" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65328" x="49" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65329" x="56" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65330" x="63" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65331" x="70" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65332" x="88" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65333" x="77" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65334" x="88" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65335" x="80" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65336" x="72" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65337" x="64" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65338" x="84" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65339" x="252" y="24" width="3" height="7" xoffset="4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65340" x="56" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65341" x="246" y="32" width="3" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65343" x="15" y="61" width="7" height="1" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="65345" x="36" y="54" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65346" x="209" y="32" width="5" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65347" x="183" y="47" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65348" x="203" y="32" width="5" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65349" x="171" y="47" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65350" x="237" y="32" width="4" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65351" x="66" y="54" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65352" x="197" y="32" width="5" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65353" x="12" y="40" width="1" height="7" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65354" x="232" y="32" width="4" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65355" x="227" y="32" width="4" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65356" x="7" y="40" width="2" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65357" x="42" y="54" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65358" x="30" y="54" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65359" x="18" y="54" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65360" x="6" y="55" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65361" x="0" y="55" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65362" x="48" y="54" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65363" x="24" y="54" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65364" x="149" y="40" width="5" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="65365" x="54" y="54" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65366" x="243" y="47" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65367" x="60" y="54" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65368" x="231" y="47" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65369" x="207" y="47" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65370" x="189" y="47" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="119155" x="47" y="60" width="1" height="1" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="119156" x="49" y="60" width="1" height="1" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="119157" x="51" y="60" width="1" height="1" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="119158" x="53" y="60" width="1" height="1" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="119159" x="55" y="60" width="1" height="1" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="119160" x="57" y="60" width="1" height="1" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="119161" x="59" y="60" width="1" height="1" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="119162" x="61" y="60" width="1" height="1" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="917505" x="63" y="60" width="1" height="1" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
  </chars>
</font>
